<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:#28282B;
        }
        .container{
            margin: auto;
            width: 390px;
            height: 430px;
            background-color:#c9cfd2;
            margin-top: 25%;
            padding-left: 26px;
            border-radius: 20px;   
        }
        .i1{
            position: relative;
            margin-top: 10px;
        }
        .container>input{
            width: 350px;
            height: 30px;
        }
        .sub{
            width: 330px;
            height: 60px;
            color: white;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #28282B;
            cursor: pointer;
        }
        .o1{
            border-radius: 20px;
        }</style>
    </style>
    <form name="f1"  action="login.php" method="post">
        <div class="container"><br>
        <h1 style="text-align: center;">LOGIN</h1>
        Username:<br><input type="text" class="i1" name="uname1" required><br><br>
        Password:<input type="password" name="upswd2" required><br><br>
        <input type="submit" value="Login" class="sub"><br><br>
        Not Yet Registered <a href="register.html">click here</a>
 </form>
    </div>
</body>
</html>